snippet once "Include header once only guard" b
#ifndef ${1:`!p
if not snip.c:
	import random, string
	name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
	rand = ''.join(random.sample(string.ascii_letters+string.digits, 8))
	snip.rv = ('%s_%s' % (name,rand)).upper()
else:
	snip.rv = snip.c`}
#define $1
#pragma once

${VISUAL}$0

#endif // $1
endsnippet


snippet headc "File Header" 
/*
 * Copyright (c) Huawei Technologies Co., Ltd. `!v strftime("%Y")`-`!v strftime("%Y")`. All rights reserved.
 *
 * Author:      xuhongliang (xuhongliang1@huawei.com)
 * Created:     `!v strftime("%Y-%m-%d")` 
 * Description: ${4:${VISUAL}}
 */
${0}
endsnippet

snippet blockc "Block comment"
////////////////////////////////////////////////////////////////////////
// ${1}
////////////////////////////////////////////////////////////////////////
${0}
endsnippet
